.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "18"

displayName = "MikroTik CHR"
guestOS = "debian10-64"
firmware = "bios"

memsize = "512"
numvcpus = "1"
cpuid.coresPerSocket = "1"

ide1:0.present = "TRUE"
ide1:0.fileName = "chr-7.19.1.vmdk"
ide1:0.deviceType = "disk"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.addressType = "generated"

serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\chr_serial"
serial0.tryNoRxLoss = "FALSE"
serial0.pipe.endPoint = "server"

sound.present = "FALSE"
usb.present = "FALSE"
ehci.present = "FALSE"
floppy0.present = "FALSE"

keyboard.rawMouse = "FALSE"
keyboard.typematicMinDelay = "2000000"
keyboard.typematicMinRate = "40"
bios.bootDelay = "3000"
vhv.enable = "FALSE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "MikroTIK 7.19.1.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 9b 19 ca 13 d5 98-b1 18 8a 1e bf 5b 02 a8"
uuid.location = "56 4d 9b 19 ca 13 d5 98-b1 18 8a 1e bf 5b 02 a8"
ethernet0.pciSlotNumber = "16"
ide1:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:5b:02:a8"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
tools.syncTime = "FALSE"
extendedConfigFile = "MikroTIK 7.19.1.vmxf"
